
[![Typing SVG](https://readme-typing-svg.demolab.com?font=Fira+Code&size=22&pause=1000&vCenter=true&random=true&width=1200&separator=%3C&lines=%3A()%7B+%3A%7C%3A%26+%7D;%3A%3CYour+home+security+is+great...+or+is+it%3F%3CRunning+out+of+space%3F+Remove+the+French+language+pack%3A+sudo+rm+-fr+.%2F*%3Cthrow+new+Exception(%22CakeNotFoundException%22);%3CYour+code+is+great...+or+is+it%3F%3Cdef+easter_egg()%3A+print(%22%F0%9F%90%A3+Found+it!%22)%3C404%3A+Clean+Code+Not+Found%3CWake+up%2C+Samurai!+We+have+a+codebase+to+burn!%3CHey+Vsauce.+Michael+here%2C+your+submarine+is+very+safe...+or+is+it%3F%3CCode.+Repeat.+Practice.%3CHi+there+%F0%9F%91%8B)](https://git.io/typing-svg)

---